---
sudo: required
services:
  - docker
language: generic
env:
  - OPTIONS=--vim-74-only
  - OPTIONS=--vim-82-only
  - OPTIONS=--neovim-02-only
  - OPTIONS=--neovim-04-only
  - OPTIONS=--linter-only
before_script:
  - curl https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 > /usr/local/lib/jq
script: ./run-tests -v --travis $OPTIONS
