name: CI
on: [push, pull_request]

jobs:
  macos_vim:
    name: MacOS Tests (Vim)
    strategy:
      matrix:
        os: [macos-latest]
        neovim: [false]
        vim-version: [v7.4.2119, stable]
        node-version: [10, 12, 14]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm ci --no-save
      - run: npm run build:binary -- node${{ matrix.node-version }}-macos-x64
      - uses: rhysd/action-setup-vim@v1
        id: vim
        with:
          version: ${{ matrix.vim-version }}
          neovim: ${{ matrix.neovim }}
      - name: Run tests
        run: ./scripts/run-vader-tests.sh "${{ steps.vim.outputs.executable }}"

  macos_neovim:
    name: MacOS Tests (NeoVim)
    strategy:
      matrix:
        os: [macos-latest]
        neovim: [true]
        vim-version: [v0.2.0, stable]
        node-version: [10, 12, 14]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm ci --no-save
      - run: npm run build:binary -- node${{ matrix.node-version }}-macos-x64
      - uses: rhysd/action-setup-vim@v1
        id: vim
        with:
          version: ${{ matrix.vim-version }}
          neovim: ${{ matrix.neovim }}
      - name: Run tests
        run: ./scripts/run-vader-tests.sh "${{ steps.neovim.outputs.executable }}"

  linux_vim:
    name: Linux Tests (Vim)
    strategy:
      matrix:
        os: [ubuntu-latest]
        neovim: [false]
        vim-version: [v7.4.2119, stable]
        node-version: [10, 12, 14]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm ci --no-save
      - run: npm run build:binary -- node${{ matrix.node-version }}-linux-x64
      - uses: rhysd/action-setup-vim@v1
        id: vim
        with:
          version: ${{ matrix.vim-version }}
          neovim: ${{ matrix.neovim }}
      - name: Run tests
        run: ./scripts/run-vader-tests.sh "${{ steps.vim.outputs.executable }}"

  linux_neovim:
    name: Linux Tests (NeoVim)
    strategy:
      matrix:
        os: [ubuntu-latest]
        neovim: [true]
        vim-version: [v0.2.0, stable]
        node-version: [10, 12, 14]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm ci --no-save
      - run: npm run build:binary -- node${{ matrix.node-version }}-linux-x64
      - uses: rhysd/action-setup-vim@v1
        id: vim
        with:
          version: ${{ matrix.vim-version }}
          neovim: ${{ matrix.neovim }}
      - name: Run tests
        run: ./scripts/run-vader-tests.sh "${{ steps.neovim.outputs.executable }}"

  vint:
    name: Linter
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v1
      - run: pip install vim-vint
      - run: vint -s ./autoload ./plugin
